# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/keneyaso_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# HikariCP Settings (Spring Boot 2.x default connection pool)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Logging level for Hibernate
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Logging global
logging.level.org.springframework=INFO
logging.level.com.technolab.keneyaso=INFO
logging.file.name=keneyaso-server.log